<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>452824.131997</xmin>
            <ymin>6712221.034879</ymin>
            <xmax>455212.445859</xmax>
            <ymax>6713599.743335</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3116</srsid>
                <srid>32632</srid>
                <authid>EPSG:32632</authid>
                <description>WGS 84 / UTM zone 32N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="geilo_20121211c" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="geilo_20121211c20121211154152676" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="1">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>geilo_20121211c20121211154152676</id>
            <datasource>/var/lib/postgresql/geilo_20121211c.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>geilo_20121211c</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 attr="KOMBINERT" symbollevels="0" type="categorizedSymbol">
                <categories>
                    <category symbol="0" value="" label=""/>
                    <category symbol="1" value="Anleggsområde / bar jord" label="Anleggsområde / bar jord"/>
                    <category symbol="2" value="Åpen fjellbjørkeskog (0-19% tresjikt),blåbær-smyle, frisk" label="Åpen fjellbjørkeskog (0-19% tresjikt),blåbær-smyle, frisk"/>
                    <category symbol="3" value="Åpen fjellbjørkeskog (5-19% tresjikt), høgstaudetypen, frisk" label="Åpen fjellbjørkeskog (5-19% tresjikt), høgstaudetypen, frisk"/>
                    <category symbol="4" value="Åpen, gras- og urterik eng, frisk til fuktig" label="Åpen, gras- og urterik eng, frisk til fuktig"/>
                    <category symbol="5" value="Blank" label="Blank"/>
                    <category symbol="6" value="Blokkmark" label="Blokkmark"/>
                    <category symbol="7" value="Dam / tjern" label="Dam / tjern"/>
                    <category symbol="8" value="Fattig finnskjeggdominert eng" label="Fattig finnskjeggdominert eng"/>
                    <category symbol="9" value="Fattig fjellbjørkeskog, smyle blåbærtypen tørr til frisk" label="Fattig fjellbjørkeskog, smyle blåbærtypen tørr til frisk"/>
                    <category symbol="10" value="Fattig myr, fuktig" label="Fattig myr, fuktig"/>
                    <category symbol="11" value="Fattig rishei, frisk" label="Fattig rishei, frisk"/>
                    <category symbol="12" value="Fattig rishei, tørr" label="Fattig rishei, tørr"/>
                    <category symbol="13" value="Frisk gras- og urterik eng 20-59% busksjikt" label="Frisk gras- og urterik eng 20-59% busksjikt"/>
                    <category symbol="14" value="Frisk gras- og urterik eng 60-100% busksjikt (rishei?? / gjengrodd eng??)" label="Frisk gras- og urterik eng 60-100% busksjikt (rishei?? / gjengrodd eng??)"/>
                    <category symbol="15" value="Frisk gras- og urterik eng, busksjikt 0-19%" label="Frisk gras- og urterik eng, busksjikt 0-19%"/>
                    <category symbol="16" value="Fuktig eng med salixdominert busksjikt" label="Fuktig eng med salixdominert busksjikt"/>
                    <category symbol="17" value="Gras og urterik frisk eng" label="Gras og urterik frisk eng"/>
                    <category symbol="18" value="Gras- og urterik frisk eng" label="Gras- og urterik frisk eng"/>
                    <category symbol="19" value="Halvåpen fjellbjørkeskog (20-59% tresjikt), blåbær-smyletypen, frisk" label="Halvåpen fjellbjørkeskog (20-59% tresjikt), blåbær-smyletypen, frisk"/>
                    <category symbol="20" value="Halvåpen fjellbjørkeskog (20-59% tresjikt), høgstaudetype, tørr til frisk" label="Halvåpen fjellbjørkeskog (20-59% tresjikt), høgstaudetype, tørr til frisk"/>
                    <category symbol="21" value="Hogstfelt / ryddet kraftgate" label="Hogstfelt / ryddet kraftgate"/>
                    <category symbol="22" value="Hyttetun - ikke inngjerdet med nyanlagt plen" label="Hyttetun - ikke inngjerdet med nyanlagt plen"/>
                    <category symbol="23" value="Hyttetun med naturlig vegetasjon" label="Hyttetun med naturlig vegetasjon"/>
                    <category symbol="24" value="Hyttetun med tilgjengelig plen" label="Hyttetun med tilgjengelig plen"/>
                    <category symbol="25" value="Inngjerdet stølstun/hyttetun" label="Inngjerdet stølstun/hyttetun"/>
                    <category symbol="26" value="Innmark" label="Innmark"/>
                    <category symbol="27" value="Intermediær gras- og starrdominert myr, fuktig" label="Intermediær gras- og starrdominert myr, fuktig"/>
                    <category symbol="28" value="Intermediær gras- og starrdominert myr, våt" label="Intermediær gras- og starrdominert myr, våt"/>
                    <category symbol="29" value="Krattknust buskvegetasjon" label="Krattknust buskvegetasjon"/>
                    <category symbol="30" value="Lavdominert rabbevegetasjon" label="Lavdominert rabbevegetasjon"/>
                    <category symbol="31" value="Ombrotrof myr" label="Ombrotrof myr"/>
                    <category symbol="32" value="Parkeringsplass" label="Parkeringsplass"/>
                    <category symbol="33" value="Revegetert areal" label="Revegetert areal"/>
                    <category symbol="34" value="Rishei, frisk 60-100% busksjikt" label="Rishei, frisk 60-100% busksjikt"/>
                    <category symbol="35" value="Snøleie" label="Snøleie"/>
                    <category symbol="36" value="Tett fjellbjørkeskog (60-100% tresjikt) høgstaudetype, frisk" label="Tett fjellbjørkeskog (60-100% tresjikt) høgstaudetype, frisk"/>
                    <category symbol="37" value="Tett fjellbjørkeskog (60-100% tresjikt), Blåbær/smyle, frisk" label="Tett fjellbjørkeskog (60-100% tresjikt), Blåbær/smyle, frisk"/>
                    <category symbol="38" value="Tilgjengelig gammeleng" label="Tilgjengelig gammeleng"/>
                    <category symbol="39" value="Tynnet fjellbjørkeskog, blåbær-smyletypen, frisk" label="Tynnet fjellbjørkeskog, blåbær-smyletypen, frisk"/>
                    <category symbol="40" value="Våt fattig myr" label="Våt fattig myr"/>
                    <category symbol="41" value="Vei / veikant" label="Vei / veikant"/>
                </categories>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,127,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="105,42,65,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="10">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="180,131,58,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="11">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="55,177,145,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="12">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="55,177,145,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="13">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="55,177,145,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="14">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="246,115,113,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="15">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="246,115,113,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="16">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="41,116,80,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="17">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="41,116,80,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="18">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="41,116,80,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="19">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="193,72,74,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="105,42,65,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="20">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="193,72,74,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="21">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="27,3,149,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="22">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="27,3,149,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="23">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="27,3,149,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="24">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="65,20,32,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="25">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="65,20,32,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="26">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="65,20,32,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="27">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="77,77,194,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="28">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="77,77,194,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="29">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="51,71,9,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="67,50,32,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="30">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="51,71,9,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="31">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="51,71,9,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="32">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="180,156,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="33">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="180,156,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="34">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="180,156,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="35">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="171,81,198,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="36">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="171,81,198,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="37">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="11,63,46,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="38">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="11,63,46,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="39">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="11,63,46,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="67,50,32,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="40">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="139,130,3,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="41">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="139,130,3,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="5">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="67,50,32,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="6">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="76,42,7,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="7">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="76,42,7,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="8">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="180,131,58,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="9">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="180,131,58,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="140,104,239,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="random" name="[source]">
                    <prop k="count" v="16"/>
                    <prop k="hueMax" v="359"/>
                    <prop k="hueMin" v="0"/>
                    <prop k="satMax" v="255"/>
                    <prop k="satMin" v="100"/>
                    <prop k="valMax" v="255"/>
                    <prop k="valMin" v="50"/>
                </colorramp>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>GID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Sans Serif"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="BUSKSJIKT"/>
                <edittype type="0" name="BUSKSJIKT1"/>
                <edittype type="0" name="BUSKSJIKT_"/>
                <edittype type="0" name="DEKNING_BU"/>
                <edittype type="0" name="DEKNING_TR"/>
                <edittype type="0" name="DEKNING__1"/>
                <edittype type="0" name="DEKNING__2"/>
                <edittype type="0" name="DEKNING__3"/>
                <edittype type="0" name="FELT_OG_BU"/>
                <edittype type="0" name="FELT_OG__1"/>
                <edittype type="0" name="FELT_OG__2"/>
                <edittype type="0" name="FUKTIGHETS"/>
                <edittype type="0" name="FUKTIGHE_1"/>
                <edittype type="0" name="FUKTIGHE_2"/>
                <edittype type="0" name="GID"/>
                <edittype type="0" name="KOMBINERT"/>
                <edittype type="0" name="MARKTYPE"/>
                <edittype type="0" name="MARKTYPE_1"/>
                <edittype type="0" name="MARKTYPE_D"/>
                <edittype type="0" name="OBJECTID"/>
                <edittype type="0" name="SHAPE_AREA"/>
                <edittype type="0" name="SHAPE_LENG"/>
                <edittype type="0" name="SKOGVEGETA"/>
                <edittype type="0" name="SKOGVEGE_1"/>
                <edittype type="0" name="SKOGVEGE_2"/>
                <edittype type="0" name="USER_ID_PO"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3116</ProjectCRSID>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
