<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>452228.309533</xmin>
            <ymin>6710790.367874</ymin>
            <xmax>457097.572925</xmax>
            <ymax>6713781.552253</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3116</srsid>
                <srid>32632</srid>
                <authid>EPSG:32632</authid>
                <description>WGS 84 / UTM zone 32N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="9" open="true" checked="Qt::Checked" name="geilo_20121211" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="geilo_2012121120121211145043011" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="10" open="false" checked="Qt::Checked" name="geilo_20121211b" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="geilo_20121211b20121211151652875" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="0" open="true" checked="Qt::Unchecked" name="Yahoo Hybrid" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20130131191643755" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="1" open="true" checked="Qt::Unchecked" name="Stamen Terrain-USA/OSM" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20130131192258506" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="12" open="false" checked="Qt::Unchecked" name="geilo_points" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="geilo_points20121211213452298" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="11" open="true" checked="Qt::Unchecked" name="Geilo_complete_31may2012_utm32_00" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="1" layerid="Geilo_complete_31may2012_utm32_0020121130032109128" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="OCM Landscape" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20130131200928603" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="OCM Landscape" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20130131200929606" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="2" open="false" checked="Qt::Unchecked" name="geilo_kategorisert" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="geilo_kategorisert20130131180827416" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="3" open="true" checked="Qt::Unchecked" name="OCM Landscape" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20130131191551602" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="4" open="true" checked="Qt::Checked" name="OpenStreetMap" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20130131191212910" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="5" open="true" checked="Qt::Unchecked" name="Google Streets" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20130131191017885" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="6" open="true" checked="Qt::Unchecked" name="Google Satellite" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20130131195534869" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="7" open="true" checked="Qt::Unchecked" name="Google Satellite" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20130131195559805" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="8" open="true" checked="Qt::Unchecked" name="Bing Aerial" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20130131190558726" visible="0"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Composer 1" visible="0">
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="8.51921e+06" xmin="904939" ymax="8.53403e+06" xmax="926365"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="292" x="2" y="2" rotation="0" height="202" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.35071" id="" positionLock="true">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <ComposerLabel valign="32" labelText="GPS-sporing 2007" halign="1" margin="1">
            <LabelFont description="Sans Serif,18,-1,5,75,0,0,0,0,0"/>
            <FontColor red="0" blue="0" green="0"/>
            <ComposerItem width="67.2137" x="2.55242" y="2.97782" rotation="0" height="8.93347" frame="false" outlineWidth="0" zValue="4" lastValidViewScaleFactor="2.35071" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLabel>
        <ComposerScaleBar segmentMillimeters="30.3882" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="2" alignment="0" labelBarSpace="3" outlineWidth="0.1" numSegmentsLeft="4" style="Single Box" unitLabel="meter" font="Sans Serif,12,-1,5,50,0,0,0,0,0" mapId="1" boxContentSpace="1" numUnitsPerSegment="1000">
            <BrushColor red="0" blue="0" green="0"/>
            <ComposerItem width="117.365" x="15.994" y="191.476" rotation="0" height="10.9" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="2.35071" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerScaleBar>
        <ComposerMap keepLayerSet="true" id="1" previewMode="Render" drawCanvasItems="true">
            <Extent ymin="8.51846e+06" xmin="905919" ymax="8.52511e+06" xmax="915528"/>
            <LayerSet>
                <Layer>geilo_points20121211213452298</Layer>
                <Layer>geilo_kategorisert20130131180827416</Layer>
                <Layer>OpenLayers_plugin_layer20130131191212910</Layer>
            </LayerSet>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="292" x="1.5746" y="1.5746" rotation="0" height="202" frame="true" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="2.35071" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="210" printAsRaster="0"/>
    </Composer>
    <projectlayers layercount="15">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Geilo_complete_31may2012_utm32_0020121130032109128</id>
            <datasource>dbname='beitedata' host=localhost port=5432 user='postgres' password='postgres' sslmode=disable key='gid' srid=32632 type=MULTIPOLYGON table="Geilo_complete_31may2012_utm32_00" (the_geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Geilo_complete_31may2012_utm32_00</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">postgres</provider>
            <vectorjoins/>
            <renderer-v2 attr="felt_og_bu" symbollevels="0" type="categorizedSymbol">
                <categories>
                    <category symbol="0" value="" label=""/>
                    <category symbol="1" value="A1NA" label="A1NA"/>
                    <category symbol="2" value="A1NY" label="A1NY"/>
                    <category symbol="3" value="A1PL" label="A1PL"/>
                    <category symbol="4" value="A3ST" label="A3ST"/>
                    <category symbol="5" value="A4BE" label="A4BE"/>
                    <category symbol="6" value="A4BS" label="A4BS"/>
                    <category symbol="7" value="A4BT" label="A4BT"/>
                    <category symbol="8" value="A4JS" label="A4JS"/>
                    <category symbol="9" value="A4KS" label="A4KS"/>
                    <category symbol="10" value="A4ST" label="A4ST"/>
                    <category symbol="11" value="A4TT" label="A4TT"/>
                    <category symbol="12" value="B1BL" label="B1BL"/>
                    <category symbol="13" value="B1GR" label="B1GR"/>
                    <category symbol="14" value="B2TO" label="B2TO"/>
                    <category symbol="15" value="U3SK" label="U3SK"/>
                    <category symbol="16" value="U3TI" label="U3TI"/>
                </categories>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="28,67,94,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="2,19,71,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="10">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="109,20,93,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="11">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="125,123,223,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="12">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="96,6,61,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="13">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="94,246,60,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="14">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="87,6,207,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="15">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="33,82,88,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="16">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="209,81,158,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="203,189,115,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="72,209,161,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="163,61,197,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="5">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="179,57,177,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="6">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="94,197,49,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="7">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="86,165,244,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="8">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,147,88,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="9">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="15,79,80,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="72,41,209,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense3"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="random" name="[source]">
                    <prop k="count" v="20"/>
                    <prop k="hueMax" v="359"/>
                    <prop k="hueMin" v="0"/>
                    <prop k="satMax" v="255"/>
                    <prop k="satMin" v="100"/>
                    <prop k="valMax" v="255"/>
                    <prop k="valMin" v="50"/>
                </colorramp>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Sans Serif"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="busksjikt"/>
                <edittype type="0" name="busksjikt1"/>
                <edittype type="0" name="busksjikt_"/>
                <edittype type="0" name="dekning__1"/>
                <edittype type="0" name="dekning__2"/>
                <edittype type="0" name="dekning__3"/>
                <edittype type="0" name="dekning_bu"/>
                <edittype type="0" name="dekning_tr"/>
                <edittype type="0" name="felt_og__1"/>
                <edittype type="0" name="felt_og__2"/>
                <edittype type="0" name="felt_og_bu"/>
                <edittype type="0" name="fuktighe_1"/>
                <edittype type="0" name="fuktighe_2"/>
                <edittype type="0" name="fuktighets"/>
                <edittype type="0" name="gid"/>
                <edittype type="0" name="helning"/>
                <edittype type="0" name="marktype"/>
                <edittype type="0" name="marktype_1"/>
                <edittype type="0" name="marktype_d"/>
                <edittype type="0" name="objectid"/>
                <edittype type="0" name="shape_area"/>
                <edittype type="0" name="shape_leng"/>
                <edittype type="0" name="skogvege_1"/>
                <edittype type="0" name="skogvege_2"/>
                <edittype type="0" name="skogvegeta"/>
                <edittype type="0" name="topografi"/>
                <edittype type="0" name="user_id_po"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="12" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20130131190558726</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Bing Aerial</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="1" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20130131191017885</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Google Streets</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="4" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20130131191212910</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OpenStreetMap</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="6" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20130131191551602</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OCM Landscape</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="9" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20130131191643755</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Yahoo Hybrid</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="17" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20130131192258506</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Stamen Terrain-USA/OSM</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="3" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20130131195534869</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Google Satellite</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="3" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20130131195559805</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Google Satellite</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="6" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20130131200928603</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OCM Landscape</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" ol_layer_type="6" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20130131200929606</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OCM Landscape</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>geilo_2012121120121211145043011</id>
            <datasource>../geilo_20121211.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>geilo_20121211</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="188,83,12,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Sans Serif"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>geilo_20121211b20121211151652875</id>
            <datasource>/var/lib/postgresql/geilo_20121211b.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>geilo_20121211b</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3117</srsid>
                    <srid>32633</srid>
                    <authid>EPSG:32633</authid>
                    <description>WGS 84 / UTM zone 33N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="200,12,252,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>GID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Sans Serif"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="BUSKSJIKT"/>
                <edittype type="0" name="BUSKSJIKT1"/>
                <edittype type="0" name="BUSKSJIKT_"/>
                <edittype type="0" name="DEKNING_BU"/>
                <edittype type="0" name="DEKNING_TR"/>
                <edittype type="0" name="DEKNING__1"/>
                <edittype type="0" name="DEKNING__2"/>
                <edittype type="0" name="DEKNING__3"/>
                <edittype type="0" name="FELT_OG_BU"/>
                <edittype type="0" name="FELT_OG__1"/>
                <edittype type="0" name="FELT_OG__2"/>
                <edittype type="0" name="FUKTIGHETS"/>
                <edittype type="0" name="FUKTIGHE_1"/>
                <edittype type="0" name="FUKTIGHE_2"/>
                <edittype type="0" name="GID"/>
                <edittype type="0" name="MARKTYPE"/>
                <edittype type="0" name="MARKTYPE_1"/>
                <edittype type="0" name="MARKTYPE_D"/>
                <edittype type="0" name="OBJECTID"/>
                <edittype type="0" name="SHAPE_AREA"/>
                <edittype type="0" name="SHAPE_LENG"/>
                <edittype type="0" name="SKOGVEGETA"/>
                <edittype type="0" name="SKOGVEGE_1"/>
                <edittype type="0" name="SKOGVEGE_2"/>
                <edittype type="0" name="USER_ID_PO"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>geilo_kategorisert20130131180827416</id>
            <datasource>dbname='beitedata' host=localhost port=5432 user='postgres' password='postgres' sslmode=disable key='gid' srid=32632 type=MULTIPOLYGON table="geilo_kategorisert" (the_geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>geilo_kategorisert</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">postgres</provider>
            <vectorjoins/>
            <renderer-v2 attr="kombinert" symbollevels="1" type="categorizedSymbol">
                <categories>
                    <category symbol="0" value="" label="default"/>
                    <category symbol="1" value="Anleggsområde / bar jord" label="Anleggsområde / bar jord"/>
                    <category symbol="2" value="Blokkmark" label="Blokkmark"/>
                    <category symbol="3" value="Dam / tjern" label="Dam / tjern"/>
                    <category symbol="4" value="Fattig finnskjeggdominert eng" label="Fattig finnskjeggdominert eng"/>
                    <category symbol="5" value="Fattig fjellbjørkeskog, smyle blåbærtypen tørr til frisk" label="Fattig fjellbjørkeskog, smyle blåbærtypen tørr til frisk"/>
                    <category symbol="6" value="Fattig myr, fuktig" label="Fattig myr, fuktig"/>
                    <category symbol="7" value="Fattig rishei, frisk" label="Fattig rishei, frisk"/>
                    <category symbol="8" value="Fattig rishei, tørr" label="Fattig rishei, tørr"/>
                    <category symbol="9" value="Frisk gras- og urterik eng 20-59% busksjikt" label="Frisk gras- og urterik eng 20-59% busksjikt"/>
                    <category symbol="10" value="Frisk gras- og urterik eng 60-100% busksjikt (rishei?? / gjengrodd eng??) " label="Frisk gras- og urterik eng 60-100% busksjikt (rishei?? / gjengrodd eng??) "/>
                    <category symbol="11" value="Frisk gras- og urterik eng, busksjikt 0-19%" label="Frisk gras- og urterik eng, busksjikt 0-19%"/>
                    <category symbol="12" value="Fuktig eng med salixdominert busksjikt" label="Fuktig eng med salixdominert busksjikt"/>
                    <category symbol="13" value="Gras- og urterik frisk eng" label="Gras- og urterik frisk eng"/>
                    <category symbol="14" value="Halvåpen fjellbjørkeskog (20-59% tresjikt), blåbær-smyletypen, frisk" label="Halvåpen fjellbjørkeskog (20-59% tresjikt), blåbær-smyletypen, frisk"/>
                    <category symbol="15" value="Halvåpen fjellbjørkeskog (20-59% tresjikt), høgstaudetype, tørr til frisk" label="Halvåpen fjellbjørkeskog (20-59% tresjikt), høgstaudetype, tørr til frisk"/>
                    <category symbol="16" value="Hogstfelt / ryddet kraftgate" label="Hogstfelt / ryddet kraftgate"/>
                    <category symbol="17" value="Hyttetun - ikke inngjerdet med nyanlagt plen" label="Hyttetun - ikke inngjerdet med nyanlagt plen"/>
                    <category symbol="18" value="Hyttetun med naturlig vegetasjon" label="Hyttetun med naturlig vegetasjon"/>
                    <category symbol="19" value="Hyttetun med tilgjengelig plen" label="Hyttetun med tilgjengelig plen"/>
                    <category symbol="20" value="Inngjerdet stølstun/hyttetun" label="Inngjerdet stølstun/hyttetun"/>
                    <category symbol="21" value="Innmark" label="Innmark"/>
                    <category symbol="22" value="Intermediær gras- og starrdominert myr, fuktig" label="Intermediær gras- og starrdominert myr, fuktig"/>
                    <category symbol="23" value="Intermediær gras- og starrdominert myr, våt" label="Intermediær gras- og starrdominert myr, våt"/>
                    <category symbol="24" value="Krattknust buskvegetasjon" label="Krattknust buskvegetasjon"/>
                    <category symbol="25" value="Lavdominert rabbevegetasjon" label="Lavdominert rabbevegetasjon"/>
                    <category symbol="26" value="Ombrotrof myr" label="Ombrotrof myr"/>
                    <category symbol="27" value="Parkeringsplass" label="Parkeringsplass"/>
                    <category symbol="28" value="Revegetert areal" label="Revegetert areal"/>
                    <category symbol="29" value="Rishei, frisk 60-100% busksjikt" label="Rishei, frisk 60-100% busksjikt"/>
                    <category symbol="30" value="Snøleie" label="Snøleie"/>
                    <category symbol="31" value="Tett fjellbjørkeskog (60-100% tresjikt) høgstaudetype, frisk" label="Tett fjellbjørkeskog (60-100% tresjikt) høgstaudetype, frisk"/>
                    <category symbol="32" value="Tett fjellbjørkeskog (60-100% tresjikt), Blåbær/smyle, frisk" label="Tett fjellbjørkeskog (60-100% tresjikt), Blåbær/smyle, frisk"/>
                    <category symbol="33" value="Tilgjengelig gammeleng" label="Tilgjengelig gammeleng"/>
                    <category symbol="34" value="Tynnet fjellbjørkeskog, blåbær-smyletypen, frisk" label="Tynnet fjellbjørkeskog, blåbær-smyletypen, frisk"/>
                    <category symbol="35" value="Vei / veikant" label="Vei / veikant"/>
                    <category symbol="36" value="Våt fattig myr" label="Våt fattig myr"/>
                    <category symbol="37" value="Åpen fjellbjørkeskog (0-19% tresjikt),blåbær-smyle, frisk" label="Åpen fjellbjørkeskog (0-19% tresjikt),blåbær-smyle, frisk"/>
                    <category symbol="38" value="Åpen fjellbjørkeskog (5-19% tresjikt), høgstaudetypen, frisk " label="Åpen fjellbjørkeskog (5-19% tresjikt), høgstaudetypen, frisk "/>
                    <category symbol="39" value="Åpen, gras- og urterik eng, frisk til fuktig" label="Åpen, gras- og urterik eng, frisk til fuktig"/>
                </categories>
                <symbols>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="171,35,59,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="164,166,160,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="10">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="190,213,38,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="11">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="202,248,51,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="12">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="98,255,164,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="13">
                        <layer pass="200" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,0,204"/>
                            <prop k="color_border" v="255,255,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.3"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="14">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="57,139,30,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="15">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="241,99,219,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="16">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="164,166,160,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="17">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,0,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.4"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="18">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,0,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.4"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="19">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,0,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.4"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="164,166,160,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="20">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,0,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.4"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="21">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,0,0,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.4"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="22">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,255,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.2"/>
                        </layer>
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="51,109,247,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="diagonal_x"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="23">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,255,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.2"/>
                        </layer>
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="51,109,247,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="diagonal_x"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="24">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="170,255,127,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="25">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="228,247,234,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="26">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,255,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.2"/>
                        </layer>
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="51,109,247,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="diagonal_x"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="27">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="164,166,160,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="28">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="66,198,97,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="29">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="170,85,127,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,204"/>
                            <prop k="color_border" v="0,85,255,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="30">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="170,89,49,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="31">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="233,87,138,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="32">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="110,159,18,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="33">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,0,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="34">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="112,173,54,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="35">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="164,166,160,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="36">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,255,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.2"/>
                        </layer>
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="51,109,247,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="diagonal_x"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="37">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="104,168,31,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="38">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,85,255,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="39">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,0,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="243,245,128,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="5">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="43,186,48,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="6">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,255,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.2"/>
                        </layer>
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="51,109,247,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="diagonal_x"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="7">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="182,29,141,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="8">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="198,71,177,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.8" type="fill" name="9">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="217,236,7,204"/>
                            <prop k="color_border" v="0,0,0,204"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Sans Serif"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="busksjikt"/>
                <edittype type="0" name="busksjikt1"/>
                <edittype type="0" name="busksjikt_"/>
                <edittype type="0" name="dekning__1"/>
                <edittype type="0" name="dekning__2"/>
                <edittype type="0" name="dekning__3"/>
                <edittype type="0" name="dekning_bu"/>
                <edittype type="0" name="dekning_tr"/>
                <edittype type="0" name="felt_og__1"/>
                <edittype type="0" name="felt_og__2"/>
                <edittype type="0" name="felt_og_bu"/>
                <edittype type="0" name="fuktighe_1"/>
                <edittype type="0" name="fuktighe_2"/>
                <edittype type="0" name="fuktighets"/>
                <edittype type="0" name="gid"/>
                <edittype type="0" name="kombinert"/>
                <edittype type="0" name="marktype"/>
                <edittype type="0" name="marktype_1"/>
                <edittype type="0" name="marktype_d"/>
                <edittype type="0" name="objectid"/>
                <edittype type="0" name="shape_area"/>
                <edittype type="0" name="shape_leng"/>
                <edittype type="0" name="skogvege_1"/>
                <edittype type="0" name="skogvege_2"/>
                <edittype type="0" name="skogvegeta"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>geilo_points20121211213452298</id>
            <datasource>dbname='beitedata' host=localhost port=5432 user='postgres' password='postgres' sslmode=disable key='id' srid=32632 type=POINT table="geilo_points" (shape_utm) sql="date" >= '2008-07-21' AND "date" &lt; '2009-01-21'</datasource>
            <title></title>
            <abstract></abstract>
            <layername>geilo_points</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="170,85,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="0.5"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Sans Serif"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="cowid"/>
                <edittype type="0" name="date"/>
                <edittype type="0" name="datetime"/>
                <edittype type="0" name="id"/>
                <edittype type="0" name="lat"/>
                <edittype type="0" name="lokalitet"/>
                <edittype type="0" name="lon"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3116</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <ScaleBar>
            <ColorBluePart type="int">0</ColorBluePart>
            <ColorGreenPart type="int">0</ColorGreenPart>
            <Enabled type="bool">true</Enabled>
            <ColorRedPart type="int">0</ColorRedPart>
            <Placement type="int">0</Placement>
            <Snapping type="bool">true</Snapping>
            <Style type="int">3</Style>
            <PreferredSize type="int">50</PreferredSize>
        </ScaleBar>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <WMSContactMail type="QString"></WMSContactMail>
        <WFSLayers type="QStringList"/>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
    </properties>
</qgis>
